<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Order History - SnackRush</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>SnackRush 🧾</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="cart.html" id="cart-link">Cart (<span id="cart-count">0</span>)</a>
      <a href="orders.html">Orders</a>
    </nav>
  </header>

  <main style="max-width: 800px; margin: 2rem auto; padding: 1rem;">
    <h2 style="text-align: center;">Your Order History</h2>
    <div id="order-container"></div>
  </main>

  <footer>
    <p style="text-align: center;">&copy; 2025 SnackRush. All rights reserved.</p>
  </footer>

  <script>
    const orders = JSON.parse(localStorage.getItem("orders")) || [];
    const container = document.getElementById("order-container");

    if (orders.length === 0) {
      container.innerHTML = "<p>No orders found.</p>";
    } else {
      orders.reverse().forEach(order => {
        const div = document.createElement("div");
        div.style.border = "1px solid #ccc";
        div.style.borderRadius = "10px";
        div.style.padding = "15px";
        div.style.marginBottom = "1rem";

        const itemsHTML = order.cart.map(item =>
          `<li>${item.name} - $${parseFloat(item.price).toFixed(2)} × ${item.quantity || 1}</li>`
        ).join("");

        div.innerHTML = `
          <p><strong>Order ID:</strong> ${order.id}</p>
          <p><strong>Name:</strong> ${order.name}</p>
          <p><strong>Address:</strong> ${order.address}</p>
          <p><strong>Phone:</strong> ${order.phone}</p>
          <p><strong>Time:</strong> ${order.time}</p>
          <strong>Items:</strong>
          <ul>${itemsHTML}</ul>
        `;
        container.appendChild(div);
      });
    }
  </script>

  <script>
    function updateCartCount() {
      const cart = JSON.parse(localStorage.getItem("cart")) || [];
      document.getElementById("cart-count").textContent = cart.length;
    }
    updateCartCount();
  </script>
</body>
</html>
