<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign Up - SnackRush</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>SnackRush ✨</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="login.html">Login</a>
    </nav>
  </header>
  <section class="auth" style="text-align: center; margin-top: 50px;">
    <h2>Create Your Account</h2>
    <form onsubmit="signupUser(event)" style="max-width: 400px; margin: auto;">
      <label>Full Name:<br><input type="text" id="signup-name" required></label><br><br>
      <label>Email:<br><input type="email" id="signup-email" required></label><br><br>
      <label>Password:<br><input type="password" id="signup-pass" required></label><br><br>
      <label>Confirm Password:<br><input type="password" id="signup-confirm" required></label><br><br>
      <button type="submit">Sign Up</button>
    </form>
    <p>Already have an account? <a href="login.html">Login here</a></p>
  </section>
<form id="signup-form">
</form>
  <script>
    function signupUser(e) {
      e.preventDefault();
      const name = document.getElementById("signup-name").value.trim();
      const email = document.getElementById("signup-email").value.trim();
      const pass = document.getElementById("signup-pass").value;
      const confirm = document.getElementById("signup-confirm").value;
      if (pass !== confirm) {
        alert("❌ Passwords do not match.");
        return;
      }
      let users = JSON.parse(localStorage.getItem("users")) || [];
      // Check if email already exists
      if (users.some(u => u.email === email)) {
        alert("❌ Email is already registered.");
        return;
      }
      const newUser = {
        name,
        email,
        password: pass
      };
      {users.push(newUser);
      localStorage.setItem("users", JSON.stringify(users));
      alert("❌ Invalid user");
      return;
      };